# agent-craft

./: .gitignore  README.md
craft-backend/: .dockerignore  Dockerfile  docker-build.sh  pom.xml
craft-backend/craft-adaptor/: pom.xml
craft-backend/craft-adaptor/src/main/java/io/github/anthem37/craft/adaptor/controller/: LLMConfigController.java
craft-backend/craft-adaptor/src/main/java/io/github/anthem37/craft/adaptor/llm/controller/: LLMConfigController.java
craft-backend/craft-adaptor/src/main/java/io/github/anthem37/craft/adaptor/memory/controller/: ChatMemoryConfigController.java
craft-backend/craft-application/: pom.xml
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/common/dto/: PageDTO.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/llm/assembler/: LLMConfigCommandAssembler.java  LLMConfigDTOAssembler.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/llm/converter/: ILLMConfigCommandConverter.java  LLMConfigCommandConverter.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/llm/dto/: LLMConfigDTO.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/llm/factory/: IChatModelFactory.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/llm/repository/: ILLMConfigQueryRepository.java  ILLMConfigRepository.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/llm/service/: ILLMConfigService.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/memory/assembler/: ChatMemoryConfigCommandAssembler.java  ChatMemoryConfigDTOAssembler.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/memory/converter/: ChatMemoryConfigCommandConverter.java  IChatMemoryConfigCommandConverter.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/memory/dto/: ChatMemoryConfigDTO.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/memory/event/: BindMemoryChatMemoryConfigEvent.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/memory/repository/: IChatMemoryConfigQueryRepository.java  IChatMemoryConfigRepository.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/memory/respository/: IChatMemoryConfigRepository.java
craft-backend/craft-application/src/main/java/io/github/anthem37/craft/application/memory/service/: IChatMemoryConfigService.java  IChatMemoryCreationService.java  IChatMemoryService.java
craft-backend/craft-domain/: pom.xml
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/llm/event/: CreatedLLMConfigEvent.java  DeletedLLMConfigEvent.java  UpdatedLLMConfigEvent.java
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/llm/repository/: ILLMConfigDomainRepository.java
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/llm/service/: ILLMConfigDomainService.java
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/memory/event/: BindMemoryChatMemoryConfigEvent.java  CreatedChatMemoryConfigEvent.java  DeletedChatMemoryConfigEvent.java  UnbindMemoryChatMemoryConfigEvent.java  UpdatedChatMemoryConfigEvent.java
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/memory/repository/: IChatMemoryConfigDomainRepository.java
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/memory/respository/: IChatMemoryConfigDomainRepository.java
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/memory/service/: IChatMemoryBindingDomainService.java  IChatMemoryDomainService.java
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/tool/event/: CreatedToolConfigEvent.java  DeletedToolConfigEvent.java  UpdatedToolConfigEvent.java
craft-backend/craft-domain/src/main/java/io/github/anthem37/craft/domain/tool/repository/: IToolConfigDomainRepository.java
craft-backend/craft-infrastructure/: pom.xml
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/common/config/: MyMybatisPlusConfig.java  RedisChatMemoryStoreConfig.java  RedisKeys.java
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/common/po/: BasePO.java
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/llm/assembler/: LLMConfigPersistenceAssembler.java
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/llm/config/: LLMDomainServiceConfig.java
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/llm/converter/: ILLMConfigDOConverter.java  ILLMConfigPOConverter.java  LLMConfigPOConverter.java
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/llm/factory/: AbstractChatModelFactory.java  IChatModelInnerFactory.java
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/memory/assembler/: ChatMemoryConfigPersistenceAssembler.java
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/memory/chatmemory/: AbstractChatMemory.java
craft-backend/craft-infrastructure/src/main/java/io/github/anthem37/craft/infrastructure/memory/config/: ChatMemoryDomainServiceConfig.java  (+1 more)
craft-backend/craft-start/: docker-compose.yml  pom.xml
craft-backend/craft-start/docker/mysql/: init.sql
craft-backend/craft-start/docker/mysql/conf.d/: my.cnf
craft-backend/craft-start/docker/redis/: redis.conf
craft-backend/craft-start/src/main/java/io/github/anthem37/craft/start/: CraftBackendApplication.java
craft-backend/craft-start/src/main/java/io/github/anthem37/craft/start/web/: CraftBackendApplication.java
craft-backend/craft-start/src/main/resources/: application-docker.yml  application.yml
(+242 files in other folders)
